<html>
    
    <head>
        <title>Connor Gawley</title>
        <link href="web-style.css" type="text/css" rel="stylesheet"> <!--main stylsheet-->
        <script src="https://kit.fontawesome.com/4ed556f893.js" crossorigin="anonymous"></script> <!--font-awesome icons-->
        <script src="web-script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="images/favicon.ico"> <!--tab icon-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!--importing jquery library-->
    </head>
    <!--hosting on github pages-->

    <body style="overflow-x:hidden" onload="loaded()"> <!--no horizontal scroll-->
        
        <div id="preloader-outer">
            <div id="preloader"></div>
        </div>

        
<!------------------------------------------------------------------------------------------------------------------------>        
        <div id="home">
            <!--navbar visible in all sections at the top of the screen-->        
            <!--need here so it is on the background instead of above it-->
            <div class="navbar">
                <ul style="list-style:none">
                    <div class="homeLink">
                        <a href="#home" target="_self">HOME</a>
                    </div>
                    <div class="aboutLink">
                        <a href="#about" target="_self">ABOUT</a>
                    </div>
                    <div class="projectsLink">
                        <a href="#projects" target="_self">PROJECTS</a>
                    </div>
                    <div class="contactLink">
                        <a href="#contact" target="_self">CONTACT</a>
                    </div>
                </ul>
            </div>
            <div class="resume">
                <div class="resumeLink">
                    <a href="resume/index.html" target="_blank" id="resume-link">RESUME</a>
                </div>
            </div>
            
            <div class="image-credit">
                <p>Image courtesy of StoryBlock.com</p>
            </div>

            <!--top of the screen the user sees when they open the page-->
            <div class="home-content">
                <div class="name">
                    <div class="first-name">CONNOR</div>
                    <div class="last-name">GAWLEY</div>
                </div>
                <div class="position-title">Software Engineer | Student</div>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/connor-gawley/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/gawlster" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/gawley9/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
<!------------------------------------------------------------------------------------------------------------------------>        
        
        
              
<!------------------------------------------------------------------------------------------------------------------------>        
        <div id="about">
            <!--about section, directly under the home page-->
            <div class="about-content">
                <!--<div class="self-photo">
                    <img src="mypicture.png" alt="A photograph of me at Universal Studios LA in February 2020">
                </div>-->
                <div class="introduction fall-in">
                    <h1 class="intro-header">
                        Allow me to introduce myself.
                    </h1>
                    <p class="short-intro">Hello, my name is Connor Gawley. I am a 19 year old student at the University of Victoria studying Computer Science. Learn more about:</p>
                </div>
                <div class="to-hover-titles fall-in">
                    <ul>
                        <li class="my-interests">My Interests</li>
                        <li class="my-work-experience">My Work Experience</li>
                        <li class="my-technical-background">My Technical Background</li>
                        <li class="my-skills">My Skills</li>
                    </ul>
                </div>
                <div class="about-me">
                    <div class="interests sub-category"> <!--add pictures and such-->
                        <h3 class="sub-header">HOCKEY</h3>
                        <p>In my free time while I'm not coding, my favorite thing to do is play hockey. I have played since I was 4 years old, and still love it to this day. I played Tier 1 hockey in Calgary growing up, and now I play Juvenile hockey in Victoria to keep me busy. I also play summer hockey twice a week in Calgary with some friends.</p>
                        <p>In addition, I was a referee for 5 years from 2015 to 2020. I really enjoyed the extra opportunity to get on the ice and I loved seeing the younger players grow and improve like I did at their age.</p>
                        <h3 class="sub-header">VIDEO GAMES</h3>
                        <p>When I'm not playing hockey, I love to play video games. I think it is a great way to catch up with friends, and just have a great time. Recently I have been playing a lot of Apex Legends and Brawlhalla.</p>
                    </div>
                    <div class="work-experience sub-category">
                        <h3 class="sub-header">CASHIER</h3>
                        <p class="work-details">LIQUOR EXPRESS | 2021-2022</p>
                        <ul>
                            <li>Worked as part of a small team at Liquor Express in Saanichton to maintain customer relations, proffesionalism and cleanliness of the store.</li>
                            <li>Complete monthly inventory counts to keep track of our product and detect and prevent theft.</li>
                            <li>Operate the POS System and count and report floats at the start and end of the day.</li>
                        </ul>
                        <h3 class="sub-header">LINE COOK</h3>
                        <p class="work-details">ORIGINAL JOES | 2021-2021</p>
                        <ul>
                            <li>Worked efficiently with a team of chefs to complete orders quickly and correctly.</li>
                            <li>Maitained cleanliness of the kitchen throughout the night and when closing.</li>
                            <li>Washed dishes in the dish pit when needed.</li>
                        </ul>
                        <h3 class="sub-header">TEAM MEMBER</h3>
                        <p class="work-details">CINEPLEX | 2019-2020</p>
                        <ul>
                            <li>Served food to customers in the concession.</li>
                            <li>Ensured theatres and lobbies remained clean and sanitary.</li>
                            <li>Facilitated the sale of XSCAPE Play Cards</li>
                            <li>Worked efficiently with a POS System to ensure customers were helped in a timely manner.</li>
                        </ul>
                    </div>
                    <div class="technical-background sub-category">
                        <p>I have been fascinated with technology ever since I got my first iPod Touch back in the second grade. I was always curious as to how I was able to use a singular machine to play games, watch movies, and talk to friends, wherever I was.</p>
                        <p>Fast-forward ten years to when I was 17, just gradutating high school, and still just as curious as I was when I was a child. It was at this point that I built my first PC. When I got it all set up, I immediately went to Google to start to learn to code, primarily using SoloLearn beginner courses. I worked through the Python course, while building some (admittedly bad) projects.</p>
                        <p>I started studying at the University of Victoria during the fall of 2020, right in the swing of COVID19. While it wasn't exactly what I expected for my first year of university, I still had a great time learning more about Python and Java while refining my problem-solving skills. During the first semester, I made my first larger project using Python, that was a Craps game simulator played in the command line.</p>
                        <p>So far in my second year I have been having a lot of fun. I have really enjoyed being in Victoria and being able to explore the campus and the city. Even the ten minute walk between classes is a great way to refresh my mind after a lecture or a lab. I have had the opportunity to use new technologies this year, including HTML, CSS, JavaScript and C. These technologies have been so much fun to learn because they really opened my eyes to entirely new methods of programming. For example, HTML and CSS are written completely differently than Python and Java, and they hold the power to precisely change what the user sees when looking at the final version of the project.</p>
                        <p>C, on the other hand, was a completely different beast. Because it is such a low-level language, I got the opportunity to immerse myself in pointers. It was challenging at first but once I got it I came to appreciate the beauty of using memory locations rather than memory data. I also got my first opportunity to really learn Git, rather than just upload files after the project was finished. I am now comfortable working on projects on both my laptop and desktop, and reverting back to older versions if I decide I don't like any changes I've made.</p>
                    </div>
                    <div class="skills sub-category">
                        <div class="technical-skills">
                            <p>Although my favourite language to program with is still Python, I have been working with the following technologies recently:</p>
                            <ul id="skills-list">
                                <li>C</li>
                                <li>HTML/CSS</li>
                                <li>JavaScript</li>
                                <li>Linux</li>
                                <li>Vim</li>
                                <li>Git</li>
                                <li>Java</li>
                                <li>Python</li>
                            </ul>
                        </div>
                        <div class="non-technical-skills">
                            <p>Through my past jobs, my hockey career, and working as part of a team for school projects, I have gained many valuable skills, notably:</p>
                            <ul id="skills-list">
                                <li>Time management</li>
                                <li>Attention to detail</li>
                                <li>Positive attitude</li>
                                <li>Team player</li>
                                <li>Problem-solving skills</li>
                                <li>Excellent communication</li>
                                <li>Creative thinking</li>
                                <li>Great organizational skills</li>
                            </ul>
                        </div>
                    </div>
                    <div class="work-statement fall-in">
                        <p>I am currently seeking a challenging co-op or internship position. If you think I might be a good fit, please don't hesitate to reach me by email at <b><i>connorgawley@uvic.ca</i></b>, or fill out my contact form at the bottom of this page.</p>
                    </div>
                </div>
            </div>
        </div>
<!------------------------------------------------------------------------------------------------------------------------>        
        
<span class="hr fall-in"></span>

<!------------------------------------------------------------------------------------------------------------------------>
        <div id="projects">
        <h1 class="projects1-header fall-in">
                    Let's take a look at what I've been working on.
        </h1>
        <div id="projects1">
            <div class="project">
            <div class="front">
                <img class="thumbnail portfolio" src="images/website-thumbnail.JPG" alt="">
                <h3 class="project-name">Personal Website</h3>
                <div class="stats">
                    <p class="year">2022</p>
                    <div class="languages">
                        <img src="images/html.png" alt="">
                        <img src="images/css.png" alt="">
                        <img src="images/js.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="project-info">
                    <p class="project-stat">2022<span>In Progress</span></p>
                    <p class="project-stat">2nd<span>Iteration</span></p>
                </div>
                <a class="btn" href="http://github.com/gawlster/portfolio" target="_blank">See the magic</a>
                <div class="languages">
                    <div class="language">
                        <div class="icon"><img src="images/html.png" alt=""></div>
                        <p class="name">HTML</p>
                    </div>
                    <div class="language">
                        <div class="icon"><img src="images/css.png" alt=""></div>
                        <p class="name">CSS</p>
                    </div>
                    <div class="language">
                        <div class="icon"><img src="images/js.svg" alt=""></div>
                        <p class="name">JS</p>
                    </div>
                </div>
            </div>
            <div class="background"></div>
            </div>
        
        
            <div class="project">
            <div class="front">
                <img class="thumbnail route" src="images/route-weather-thumbnail.jpg" alt="">
                <h3 class="project-name">Route Weather</h3>
                <div class="stats">
                    <p class="year">2022</p>
                    <div class="languages">
                        <img src="images/html.png" alt="">
                        <img src="images/scss.png" alt="">
                        <img src="images/js.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="project-info">
                    <p class="project-stat">2022<span>In Progress</span></p>
                    <p class="project-stat">1st<span>Iteration</span></p>
                </div>
                <a class="btn" href="./request-access.html" target="_blank">See the magic</a>
                <div class="languages">
                    <div class="language">
                        <div class="icon"><img src="images/html.png" alt=""></div>
                        <p class="name">HTML</p>
                    </div>
                    <div class="language">
                        <div class="icon"><img src="images/scss.png" alt=""></div>
                        <p class="name">SCSS</p>
                    </div>
                    <div class="language">
                        <div class="icon"><img src="images/js.svg" alt=""></div>
                        <p class="name">JS</p>
                    </div>
                </div>
            </div>
            <div class="background"></div>
            </div>
        
        
            <div class="project">
            <div class="front">
                <img class="thumbnail cocktail" src="images/cocktail-website-thumbnail.JPG" alt="">
                <h3 class="project-name">Cocktail API Website</h3>
                <div class="stats">
                    <p class="year">2022</p>
                    <div class="languages">
                        <img src="images/html.png" alt="">
                        <img src="images/scss.png" alt="">
                        <img src="images/js.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="back">
                <div class="project-info">
                    <p class="project-stat">2022<span>In Progress</span></p>
                    <p class="project-stat">1st<span>Iteration</span></p>
                </div>
                <a class="btn" href="http://github.com/gawlster/cocktail-website" target="_blank">See the magic</a>
                <div class="languages">
                    <div class="language">
                        <div class="icon"><img src="images/html.png" alt=""></div>
                        <p class="name">HTML</p>
                    </div>
                    <div class="language">
                        <div class="icon"><img src="images/scss.png" alt=""></div>
                        <p class="name">SCSS</p>
                    </div>
                    <div class="language">
                        <div class="icon"><img src="images/js.svg" alt=""></div>
                        <p class="name">JS</p>
                    </div>
                </div>
            </div>
            <div class="background"></div>
            </div>
    </div>
    <div class="other-projects-content fall-in">
    <div class="other-projects-div">
            <a href="https://github.com/gawlster?tab=repositories" target="_blank">
                <div class="other-projects">
                    <div class="other-text">
                        <p class="description">
                            View more of my projects
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!------------------------------------------------------------------------------------------------------------------------>

<span class="hr fall-in"></span>

<!------------------------------------------------------------------------------------------------------------------------>
        <div id="contact">
            <!--contact section, directly under the projects section-->
            <div class="contact-content fall-in">
                <h1 class="contact-header">
                    Get in touch!
                </h1>
                <p class="contact-description">
                    For job inquiries, questions, or if you just want to say hi, fill out the form below and I will get back to you as soon as possible.
                </p>
                <form action="https://formsubmit.co/connorgawley@uvic.ca" method="POST">
                    <label for="firstName">First Name:</label>
                    <input id="firstName" type="text" placeholder="ex. John" maxlength="25" size="30" name="name" required>
                    
                    <label for="lastName">Last Name:</label>
                    <input id="lastName" type="text" placeholder="ex. Smith" maxlength="25" size="30" name="lname" required>
                    
                    <label for="email">Email:</label>
                    <input id="email" type="email" placeholder="ex. johnsmith@example.com" size="40" name="email" required>
                    
                    <label for="message">Write your message here:</label>
                    <textarea id="message-full" name="message_full" cols="50" rows="8"></textarea>
                    <textarea id="message-compact" name="message_compact" cols="40" rows="8"></textarea>
                    
                    <button onclick="contactFormSubmit()">Send</button>
                    
                    <input type="hidden" name="_next" value="https://gawlster.github.io/website/thank-you.html">
                </form>
            </div>
        </div>
<!------------------------------------------------------------------------------------------------------------------------>





<!--END TESTING NEW PROJECTS SECTION FORMAT-->


        <div class="resize-warning">
            <div class="resize-content">
                <h2>Sorry! Support for screens smaller than 830 pixels in width isn't ready yet!</h2>
                <p>Please use a larger screen if possible. If not, I can be reached by email at connorgawley@uvic.ca.</p>
                <p>In the meantime, why not check out <a href="resume/index.html" target="_blank">my resume</a> at this link. Thank you for your patience.</p>
            </div>
        </div>


    </body>


</html>
